driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://svarion.viaggiare.intra:3306/volagratis?zeroDateTime-Behavior=convertToNull&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
username=webapp
password=webapp123

validationQuery=SELECT 1
testOnBorrow="true"